# allure_bug_demo_parameters

./: pom.xml
src/test/java/org/my/sample/: SomeTest.java
